<!DOCTYPE html>
<html>
    <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116920434-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-116920434-1');
</script>
    </head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-color: #FFE500;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>BaKa</p>
  </div>
  <div class="middle">
     <h1 style="font-weight: bolder">BaKa Hall of Fame<h1>
    <h1>COMING SOON</h1>
    <hr>
    <p style="color: black">18 days left</p>
  </div>
  <div class="bottomleft">
    <p>Powered By PlugDvlpr</p>
  </div>
</div>

</body>
</html>
