<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KIEran Home Page</title>
    <meta name="description" content="Home page for my interactive user website for my growing YouTube fan base.">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116920434-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116920434-1');
</script>

    </head>

<body>
    <p style="text-align:center;"><img src="headerpic%20copy.png" alt="Logo" style="width: 51%"></p>
    <style type="text/css">
        #navbar ul {
            margin: 0;
            padding: 5px;
            list-style-type: none;
            text-align: center;
            background-color: #000;
        }
        
        #navbar ul li {
            display:inline-grid;
        }
        
        #navbar ul li a {
            text-decoration: none;
            padding: .2em 1em;
            color: white;
            background-color: black;
        }
        
        #navbar ul li a:hover {
            color: #000;
            background-color: #fff;
        }
    </style>
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="highlights.html">Highlights</a></li>
            <li><a href="theteam.html">The Team</a></li>
            <li><a href="bakainfo.html">BaKa Wall of Fame</a></li>
            <li><a href="contactme.html">Contact Us</a></li>
        </ul>
    </div>
    <style>
         * {
            box-sizing: border-box;
        }
        
        {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <h1 style="text-align: center">BaKa's Highlights</h1>
    <p style="text-align: center">Team highlights of the week are shown here!</p>
    <style>
         {
            box-sizing: border-box
        }
        
        {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <p style="text-align:center;"><img src="Slideshow1.jpg" alt="Slideshow1" style="width: 60%"></p>
            <div class="text" style="font-size: 20px" style="">Link is getting in reps | Credits: KIEran</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <p style="text-align:center;"><img src="Slideshow2.jpg" alt="Slideshow2" style="width: 60%"></p>
            <div class="text" style="font-size: 20px">I just.........what? why? how? | Credits: KIEran</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <p style="text-align:center;"><img src="Slideshow3.jpg" alt="Slideshow3" style="width: 60%"></p>
            <div class="text" style="font-size: 15px">I am just going to casually hover over this tree | Credits: KIEran</div>
        </div> <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
    <br>
    <div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <div class="sidenav"> <hr> <a href="https://www.youtube.com/channel/UCrAhrFY4gSTcrjXNPHckxMQ">YouTube</a> <a href="https://www.twitter.com/HEHEKIEran">Twitter</a> <hr> <h1>Todays News</h1> <hr style="height: 5px"> <p style="font-weight: bolder">New Blog Update</p> <p>New Highlights</p> <p>New YouTube Video</p> <hr style="height: 5px"> <p>New Member? </p> <p>Find out in the blog!</p> <hr style="height: 5px"> <p>BaKa Super Fans are chosen weekly on Fridays.</p> <p>We will pick a fan from our YouTube subscribers and active Twitter followers!</p></div>
    <hr>
    <h1 style="text-align: center">This Weeks BaKa Super Fan</h1>
    <hr style="width: 30%">
    <div class="winnerimgframe"><p style="text-align: center"><img src="fanofweek.png" alt="fan" style="width: 51%"></p></div>
    <p style=" color: black; font-weight: bold; text-align: center">Fan's are chosen every week on Friday! Hit us up on Social Media to have a chance to win!</p>
   <hr> 
    
</body>
